<html>
	<head>
		<title>Page not found</title>
        <link href="https://www.ecsim.ir/gopem/css/awsome/css/font-awesome.min.css" rel=stylesheet>
        <meta name="description" content="GUI for OPEM library"/>
        <meta property="og:title" content="GOPEM" />
        <meta property="og:site_name" content="http://gopem.ecsim.ir"/>
        <meta property="og:description" content="GUI for OPEM library" />
        <meta property="og:image" content="http://www.ecsim.ir/gopem/images/gopem-og.png" />
        <meta name="twitter:image:src" content="http://www.ecsim.ir/gopem/images/gopem-og.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="GOPEM" />
        <meta name="twitter:description" content="GUI for OPEM library" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <style type="text/css">
          @font-face {
            font-family: "baloo";
            src: url("https://www.ecsim.ir/gopem/fonts/Baloo.ttf");
            }
        body{
            font-family: "baloo";
        }
        .return p{
            font-size: 40px;
            font-weight: 600;
        }
        .return a{
            font-size: 30px;
            text-decoration: none;
            color: red;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
        }
        
        .return a:hover{
            opacity: 0.4;
        }
        .Error-page{
            
            text-align:center;
            margin: auto;
            margin-top:20px;
        }
        img{
            width: 550px;
            height: 400px;
            opacity: 0.7;
        }
                     #particles-js{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url('');
    background-size: cover; 
    background-repeat: no-repeat;
  }
            .siteWrapper {
            position: fixed;
            overflow: auto;
            width: 100%;
            height: 100%;
}
        @media all and (max-width: 1024px) {
            img{
                width: 90%;
                height: 40%;
            }
            
            
        }
    </style>
		
</head>
    
	<body >
        <div id="particles-js">
          <div class="siteWrapper">
        <div class="Error-page" >
		<img src="https://www.ecsim.ir/gopem/images/logo.png" alt="GOPEM logo">
        <br/>
        <div class="return">
            <p style="font-size:30px; text-decoration:None;">Page not found</p>
            <a href="https://www.ecsim.ir/gopem"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
         </div>   
        </div>
            </div>
        </div>
        <script src="https://www.ecsim.ir/gopem/js/particles.js"></script>
    <script src="https://www.ecsim.ir/gopem/js/app.js"></script>
	</body>   


</html>
